{
  "name": "data-volume-example",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server -e js,html"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
