{
  "name": "multi-backend",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js -L"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
